{
    "cSpell.words": [
        "Hmmss",
        "YYYYMMDD",
        "antd",
        "anticon",
        "at",
        "braft",
        "fingerprintjs",
        "hant",
        "hasura",
        "imgs",
        "inmemory",
        "jsonb",
        "kolable",
        "logined",
        "openid",
        "refetch",
        "tabkey",
        "tappay",
        "texttrack",
        "texttracks",
        "timestamptz",
        "unnest",
        "uploader",
        "upsert",
        "youtube"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}